# dinflux

./: AGENTS.md  PRD_MVP_Financas.md  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
docs/: domain-foundations.md  potential-bugs.md
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt  Databases.kt  Frameworks.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt  Templating.kt
server/src/main/kotlin/config/: Authentication.kt  DatabaseFactory.kt  Sessions.kt
server/src/main/kotlin/di/: AppModule.kt
server/src/main/kotlin/features/auth/: AuthResources.kt  AuthRoutes.kt  AuthService.kt  AuthTemplates.kt  PasswordHasher.kt  UserRepository.kt  UserSession.kt
server/src/main/kotlin/features/dashboard/: DashboardTemplates.kt
server/src/main/kotlin/features/shared/: HtmlUtils.kt  Htmx.kt  Response.kt
server/src/main/kotlin/models/: User.kt
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__add_display_name_column.sql  V3__backfill_display_name.sql
web/src/wasmJsMain/kotlin/: main.kt
